C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\bin\Debug\net6.0\homework3.1.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\bin\Debug\net6.0\homework3.1.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\bin\Debug\net6.0\homework3.1.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\bin\Debug\net6.0\homework3.1.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\bin\Debug\net6.0\homework3.1.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\homework3.1.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\homework3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\homework3.1.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\homework3.1.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\homework3.1.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\homework3.1.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\refint\homework3.1.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\homework3.1.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\homework3.1.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 3\homework3.1\obj\Debug\net6.0\ref\homework3.1.dll
